# DuetPrintFarm

./: .gitignore  DuetPrintFarm.csproj  DuetPrintFarm.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: MachineController.cs  PrintFarmController.cs
Model/: Job.cs  Printer.cs
Properties/: launchSettings.json
Services/: JobManager.cs  PrinterManager.cs  PrinterSession.cs
Singletons/: JobQueue.cs  PrinterList.cs
gcodes/: QueueTest.g
wwwroot/: index.html
wwwroot/css/: app.0bfd0dfa.css  app.1db588f2.css  app.29de975f.css  app.49617ca8.css  app.6dc8420a.css  app.82084735.css  app.e3e390f5.css  app.fdd3e42d.css  chunk-vendors.c1f2d62b.css
wwwroot/js/: app-legacy.6f4f4aca.js  app-legacy.6f4f4aca.js.map  app.01430bbb.js  app.01430bbb.js.map  app.0fc81f7a.js  app.0fc81f7a.js.map  app.90fdbcec.js  app.90fdbcec.js.map  app.b3d6a1cd.js  app.b3d6a1cd.js.map  app.baf56cf9.js  app.baf56cf9.js.map  app.be00ace7.js  app.be00ace7.js.map  app.d8fd4603.js  app.d8fd4603.js.map  app.f88ac911.js  app.f88ac911.js.map  chunk-vendors-legacy.3bb69388.js  chunk-vendors-legacy.3bb69388.js.map  chunk-vendors.391de46a.js  chunk-vendors.391de46a.js.map  chunk-vendors.54a13c44.js  chunk-vendors.54a13c44.js.map  chunk-vendors.5fc99171.js  chunk-vendors.5fc99171.js.map  chunk-vendors.6a8dcb23.js  chunk-vendors.6a8dcb23.js.map  chunk-vendors.b0c39639.js  chunk-vendors.b0c39639.js.map
