<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <Authors>Christian Hammacher</Authors>
    <Company>Duet3D Ltd</Company>
    <Copyright>Duet3D Ltd</Copyright>
    <PackageProjectUrl>https://github.com/Duet3D/DuetPrintFarm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Duet3D/DuetPrintFarm.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="gcodes\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DuetAPI">
      <HintPath>..\DuetSoftwareFramework\src\DuetAPI\bin\Debug\net5.0\DuetAPI.dll</HintPath>
    </Reference>
    <Reference Include="DuetHttpClient">
      <HintPath>..\DuetSoftwareFramework\src\DuetHttpClient\bin\Debug\net5.0\DuetHttpClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
