<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <Authors>Christian Hammacher</Authors>
    <Company>Duet3D Ltd</Company>
    <Copyright>Duet3D Ltd</Copyright>
    <PackageProjectUrl>https://github.com/Duet3D/DuetPrintFarm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Duet3D/DuetPrintFarm.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="jobQueue.json" />
    <Content Remove="printers.json" />
    <Content Remove="Properties\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DuetHttpClient" Version="3.4.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="gcodes\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="jobQueue.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="printers.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
